<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/UlcerImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ulcer0" />


    <Button
        android:id="@+id/buttonScan"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="202dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ulcer Risk : "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/buttonScan"
        app:layout_constraintTop_toBottomOf="@+id/buttonScan" />

    <TextView
        android:id="@+id/UlcerRiskText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="Healthy"
        android:textColor="@color/colorSuccess"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:ems="10"
        android:text="Received Data:"
        android:textSize="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="230dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="62dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/serialSendText"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:textSize="14sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="393dp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>